@bg-color: #232838;
@min-width: 1115px;

@font-face{
    font-family: 'MW';
    src: url('../font/FZMWJW.ttf') format('truetype');
}
.min-width(@width){
    width: auto !important;
    min-width: @width;
    _height: @width;
}
html,body{
    margin: 0;
    padding: 0;
    background-color: @bg-color;
    .min-width(@min-width);
    font-family: 'MW';
}