.content{
    background-color: #2a3043;
    margin-bottom: 260px;
}
.new-games{
    width: 1205px;
    margin: auto;
    padding: 39px 0 58px;
    .game-list{
        height: 257px;
    }
}
.hot-games{
    width: 1205px;
    margin: auto;
    padding-bottom: 58px;
    .game-list{
        height: 514px;
    }
}
h1{
    margin: 0;
    color: #ffe05f;
    font-weight: normal;
    font-size: 25px;
    margin-left: 20px;
}
.game-list{
    list-style-type: none;
    margin: auto;
    padding:0;
    overflow: hidden;
    width: 1205px;
    li{
        float: left;
        width: 273px;
        height: 207px;
        margin: 25px 14px;
        border-radius: 8px;
        position: relative;
        background-color: #f6f8f9;
        .game-name{
            position: absolute;
            bottom: 0;
            background-color: #a6aab2;
            color: #fff;
            text-align: center;
            line-height: 59px;
            font-size: 25px;
            opacity: 0.6;
            _filter:alpha(opacity=60);
            width: 273px;
            height: 59px;
            border-radius: 0 0 8px 8px;
        }
    }

}
.more{
    display: block;
    width: 1205px;
    margin: -2px auto 0;
    font-size: 18px;
    color: #fff;
    text-indent: 1136px;
    text-decoration: none;
}
.start-game{
    background: url('../img/start-game.png') no-repeat top;
    text-decoration: none;
    display: block;
    width: 140px;
    height: 30px;
    padding-top: 38px;
    font-size: 25px;
    line-height: 30px;
    color: #f97a70;
    text-align:center;
    position: absolute;
    top: 40px;
    left: 66px;
}