.header{
    font-size: 25px;
    overflow:hidden;
}
.logo{
    float:left;
    margin: 28px 86px;
    img{
        width: 190px;
        height: 65px;
    }
}
.nav-list{
    float: right;
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    li{
        float:left;
        width: 170px;
        height: 50px;
        border-radius: 25px;
        margin-top: 37px;
        margin-right: 9px;
        line-height: 50px;
        text-align: center;
        //font-size: 14px;
        a{
            color: #a7a9af;
            text-decoration: none;
        }
        &.selected{
            background-color: #1c202d;
            a{
                color: #fff;
            }    
        }
    }
}
.user{
    float: right;
    margin:50px;
    margin-bottom: 49px;
    i{
        display: inline-block;
        width: 25px;
        height: 25px;
        background:url(../img/person-small.png) 0 0 no-repeat;
        background-size: cover;
        vertical-align: top;
    }
    span{
        display: inline-block;
        height: 25px;
        color: #727680;
        margin-left: 16px;
        line-height: 25px;
        vertical-align: top;
    }
}