@red-color: #f97a70;
.btn(@width, @height){
    width: @width;
    height: @height;
    background-color: @red-color;
    border-radius: @height/2;
    color: #fff;
    text-align: center;
    line-height: @height;
}
.title{
    margin-top: 95px;
    text-align: center;
    color: #fff;
    h1{
        margin-bottom: 10px;
        font-size: 44px;
        font-weight: normal;
    }
    h3{
        margin-top: 10px;
        color: #cccaca;
        font-size: 24px;
        font-weight: normal;
    }
    .start-btn{
        display: inline-block;
        margin-top: 18px;
        color: #fff;
        width: 358px;
        height: 68px;
        border-radius: 34px;
        background-color: @red-color;
        border:none;
        font-family: 'MW';
        font-size: 40px;
        line-height: 68px;
        text-decoration: none;
    }
}
.discription{
    background-color: #1e9fb4;
    margin-top: 94px;
    .wave{
        height: 210px;
        background: url('../img/wave.png') 0 0 repeat-x;
        background-size: 100% 100%;
    }
    .adva{
        list-style-type: none;
        overflow: hidden;
        margin: 125px auto 0;
        padding: 0;
        padding-bottom: 120px;
        width: 1111px;
        li{
            float:left;
            width: 33.3%;
            .icon{
                width: 186px;
                height: 186px;
                margin: auto;
            }
            &.img-replace>.icon{
                background: url('../img/img-change.png') 0 0 no-repeat;
                background-size: cover;

            }
            &.easy-publish>.icon{
                background: url('../img/easy-publish.png') 0 0 no-repeat;
                background-size: cover;
            }
            &.tech-suport>.icon{
                background: url('../img/tech-suport.png') 0 0 no-repeat;
                background-size: cover;
            }
            .content{
                color: #fff;
                font-size: 25px;
                text-align: center;
                margin-top: 27px;
                margin-bottom: 7px;
            }
            .sub-content{
                color:#a0d4dd;
                font-size: 18px;
                width:180px;
                margin:auto;
            }
        }
    }
}

.hot-game{
    background-color: #fff;
    position: relative;
    overflow: hidden;
    &:before{
        content:'';
        border-top: solid #1e9fb4 1px;
        position: absolute;
        left: 32px;
        right: 32px;
        top: 56px;
    }
    .game-title{
        display: block;
        text-decoration: none;
        color:#fff;
        background-color: @red-color;
        width: 189px;
        height: 55px;
        text-align: center;
        font-size: 25px;
        line-height: 55px;
        border-radius: 8px;
        position: absolute;
        top: 28px;
        left: 50%;
        margin-left: -94.5px;
    }
    .game-list{
        list-style-type: none;
        margin: 125px auto 0;
        padding:0;
        overflow: hidden;
        width: 1268px;
        li{
            float: left;
            width: 272px;
            height: 207px;
            margin: 0 22.5px;
            border-radius: 8px;
            position: relative;
            background-color: #1e9fb4;
            .game-name{
                position: absolute;
                bottom: 0;
                background-color: #74c3d0;
                opacity: 0.6;
                //_filter:alpha(opacity=60%);
                width: 272px;
                height: 59px;
                border-radius: 0 0 8px 8px;
            }
        }

    }
    .more{
        display: block;
        width: 1268px;
        margin: 22px auto 29px;
        font-size: 18px;
        color: #1e9fb4;
        text-indent: 1200px;
        text-decoration: none;
    }
}
.start-rightnow{
    background-color: #1e9fb4;
    color: #fff;
    padding: 156px 0 75px;
    h1,h4{
        text-align: center;
        font-weight: normal;
        margin:0;
        padding: 0;
    }
    h1{
        font-size: 69px;
    }
    h4{
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 90px;
    }
    .start-btn{
        display: block;
        margin:auto;

        text-decoration: none;
        font-size: 45px;
        .btn(358px, 68px)
    }
}